{
  "name": "nori-jarvis-web",
  "version": "11.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "check": "node --check server/index.mjs && find public -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
